# ITPLibrary.Api

./: ITPLibrary.Api.sln  ITPLibrary.sln
ITPLibrary.Api/: ITPLibrary.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITPLibrary.Api.Core/: ITPLibrary.Api.Core.csproj
ITPLibrary.Api.Core/Dtos/: AddBookDto.cs  BookDto.cs
ITPLibrary.Api.Core/Profiles/: MappingProfiles.cs
ITPLibrary.Api.Core/Services/: BookService.cs
ITPLibrary.Api.Core/Services/IServices/: IBookService.cs
ITPLibrary.Api.Data/: ITPLibrary.Api.Data.csproj
ITPLibrary.Api.Data/Data/: ApplicationDbContext.cs
ITPLibrary.Api.Data/Migrations/: 20221207155411_AddBookToDb.Designer.cs  20221207155411_AddBookToDb.cs  ApplicationDbContextModelSnapshot.cs
ITPLibrary.Api.Data/Repository/: BookRepository.cs  Repository.cs  UnitOfWork.cs
ITPLibrary.Api.Data/Repository/IRepository/: IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
ITPLibrary.Api.Utilities/: SD.cs
ITPLibrary.Api/Controllers/: BookController.cs  WeatherForecastController.cs
ITPLibrary.Api/Properties/: launchSettings.json
Models/: Book.cs  ITPLibrary.Api.Models.csproj  Models.csproj  ServiceResponse.cs
